{
  "compilerOptions": {
    "outDir": "./build",
    "jsx": "react-jsx",
    "module": "ESNext",
    "target": "ES6",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  }
}